SECRET = somerandomsecret
CLIENT_ID =8fad01aef3e7c5902b8f
CLIENT_SECRET = 84c5ceeebe18ac3f214e07886e0f3c011af9c877
GOOGLE_ID = 827071594898-ata8f4al0krnujns3va1t6hsdc8cf4cu.apps.googleusercontent.com
GOOGLE_SECRET  = 5-uNUo53Zgc1lfM1D4IREoQI
